{
  "name": "notion-agent",
  "description": "Zero-overhead Notion API CLI for AI agents — db, page, block, comment, search, user commands. No MCP token overhead.",
  "version": "0.2.1",
  "author": {
    "name": "Henry Reith"
  },
  "homepage": "https://github.com/henryreith/notion-cli",
  "repository": "https://github.com/henryreith/notion-cli",
  "license": "MIT"
}
